<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300&display=swap");
      html,
      body{
        height: 100%;
        width: 100%;
      }
      body {
        font-family: "Lato", sans-serif;
        font-size: 25px;
        background-color: black;
        color: #15d515; 
      }
      .title
      {
        height: 30px;
        width: 50vh;
        background-color: #15d515;
        color:white;
        padding: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="title">Hackerman</div>
    <div id="text"></div>
    <script src="script.js"></script>
  </body>
</html>
